{
    "name": "ai-sdk-provider-llama-cpp",
    "version": "0.0.3",
    "description": "Llama.cpp provider for the Vercel AI SDK",
    "license": "Apache-2.0",
    "author": "ISHII Eiju",
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**/*",
        "CHANGELOG.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npm run clean && tsup",
        "build:watch": "npm run clean && tsup --watch",
        "clean": "del-cli dist *.tsbuildinfo",
        "lint": "eslint \"./**/*.ts*\"",
        "type-check": "tsc --noEmit",
        "prettier-check": "prettier --check \"./**/*.ts*\"",
        "test": "vitest run"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "dependencies": {
        "@ai-sdk/provider": "^3.0.5",
        "@ai-sdk/provider-utils": "^4.0.10",
        "@ai-sdk/openai-compatible": "^2.0.21"
    },
    "devDependencies": {
        "@types/node": "^25.0.10",
        "del-cli": "^7.0.0",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18",
        "zod": "^4.3.6",
        "eslint": "^9.39.2",
        "prettier": "^3.8.1"
    },
    "peerDependencies": {
        "zod": "^3.23.8 || ^4.1.0"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    }
}